{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "topoint-org": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/topoint-org",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "topoint-org:build:production"
            },
            "development": {
              "browserTarget": "topoint-org:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "topoint-org:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "@features/event": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/features/event",
      "sourceRoot": "projects/features/event/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/features/event",
            "index": "projects/features/event/src/index.html",
            "main": "projects/features/event/src/main.ts",
            "polyfills": "projects/features/event/src/polyfills.ts",
            "tsConfig": "projects/features/event/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/features/event/src/favicon.ico",
              "projects/features/event/src/assets"
            ],
            "styles": [
              "projects/features/event/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/features/event/src/environments/environment.ts",
                  "with": "projects/features/event/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "@features/event:build:production"
            },
            "development": {
              "browserTarget": "@features/event:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "@features/event:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/features/event/src/test.ts",
            "polyfills": "projects/features/event/src/polyfills.ts",
            "tsConfig": "projects/features/event/tsconfig.spec.json",
            "karmaConfig": "projects/features/event/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/features/event/src/favicon.ico",
              "projects/features/event/src/assets"
            ],
            "styles": [
              "projects/features/event/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "@features/experience": {
      "projectType": "library",
      "root": "projects/features/experience",
      "sourceRoot": "projects/features/experience/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/features/experience/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/features/experience/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/features/experience/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/features/experience/src/test.ts",
            "tsConfig": "projects/features/experience/tsconfig.spec.json",
            "karmaConfig": "projects/features/experience/karma.conf.js"
          }
        }
      }
    },
    "@common/pipes": {
      "projectType": "library",
      "root": "projects/common/pipes",
      "sourceRoot": "projects/common/pipes/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/common/pipes/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/common/pipes/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/common/pipes/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/common/pipes/src/test.ts",
            "tsConfig": "projects/common/pipes/tsconfig.spec.json",
            "karmaConfig": "projects/common/pipes/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "topoint-org"
}
